#datasource
mysql.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
mysql.datasource.username=root
mysql.datasource.password=root
mysql.datasource.driverclass=com.mysql.jdbc.Driver
#配置.xml文件路径

# mybatis generator mapper.xml路径
mybatis.mapper-path=src/main/resources
# mybatis generator dao、dto路径
mybatis.pojo-path=src/main/java/